# integrador_G1_alquiler_autos_backend

./: .gitignore  PROYECTO_INTEGRADOR.postman_collection.json
alquiler-autos/alquiler-autos/: pom.xml
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/: AlquilerAutosApplication.java  Cors.java  CorsConfig.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java  SimpleCorsFilter.java  UserDetailsServiceConfig.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/controller/: AuthController.java  CategoriaController.java  ImagenController.java  ReservaController.java  UsuarioController.java  VehiculoController.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/dto/: AuthenticationResponse.java  LoginRequest.java  ReservaConVehiculoDto.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/dto/entrada/usuario/: ReservaEntradaDto.java  UsuarioEntradaDto.java  reservaEntradaDto.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/dto/entrada/vehiculo/: CategoriaEntradaDto.java  ImagenEntradaDto.java  VehiculoEntradaDto.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/dto/salida/usuario/: GestionUsuarioSalidaDto.java  ReservaFechasSalidaDto.java  ReservaSalidaDto.java  UsuarioSalidaDto.java  reservaSalidaDto.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/dto/salida/vehiculo/: CategoriaSalidaDto.java  ImagenSalidaDto.java  VehiculoConReservaSalidaDto.java  VehiculoSalidaDto.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/entity/: Caracteristica.java  Categoria.java  Imagen.java  Reserva.java  Usuario.java  Vehiculo.java  VehiculoCaracteristica.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtAuthenticationException.java  ReservaNotFoundException.java  ResourceNotFoundException.java  ResponseJson.java  UsuarioNotFoundException.java  VehiculoException.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/repository/: CategoriaRepository.java  ImagenRepository.java  ReservaRepository.java  UsuarioRepository.java  VehiculoRepository.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/segurity/: JwtTokenProvider.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/service/: ICategoriaService.java  IReservaService.java  IUsuarioService.java  IVehiculoService.java  ImpImagenService.java
alquiler-autos/alquiler-autos/src/main/java/com/backend/apirest/autos/alquilerautos/service/impl/: CategoriaService.java  CustomUserDetailsService.java  ImagenService.java  ReservaService.java  UsuarioService.java  VehiculoService.java
alquiler-autos/alquiler-autos/src/main/resources/: application.properties
alquiler-autos/alquiler-autos/src/test/java/com/backend/apirest/autos/alquilerautos/: AlquilerAutosApplicationTests.java
