# Puerto en el que se ejecutará el servidor
server.port=8081

# Título de la aplicación
application.title=proyecto integrador alquiler autos

# Versión de la aplicación
application.version=${versionProperty}

# Niveles de registro para el registro
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.level.org.springframework=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://3.139.239.75:3306/bdrentacar2
spring.datasource.username=elida
spring.datasource.password=Colombia*2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del H2 Console (si lo necesitas)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#jwt
app.jwtSecret=mySecretKey1234ghgolkgfglkktrk657klo68965thgnvrtky6564354668i6lnulmyjhgfmfkuytgmlfdglt7r66764eiltteklrjl34545i6545rengflksdvgeftiu
app.jwtExpirationInMs=86400000

